ea4bc82a6ad023ab7ee23ee620429895
::res://::1721506082
icon.svg::CompressedTexture2D::6857798828373232194::1721397573::1721397578::1::::<><>::
::res://assets/::1721490815
pickup_health.tga::CompressedTexture2D::2774959070039946297::1721490812::1721490815::1::::<><>::
::res://assets/projectiles/::1721490793
air_ball.tga::CompressedTexture2D::577026058969331102::1721490793::1721490793::1::::<><>::
earth_ball.tga::CompressedTexture2D::3021283808096203485::1721490793::1721490793::1::::<><>::
fire_ball.tga::CompressedTexture2D::6122011594545528027::1721490793::1721490793::1::::<><>::
water_ball.tga::CompressedTexture2D::2717458172788997022::1721485493::1721490786::1::::<><>::
::res://blueprints/::1721400761
::res://blueprints/characters/::1721505600
player.tscn::PackedScene::7165132149715568071::1721505600::0::1::::<><>::res://scripts/player.gd<>uid://bn0tekli3d5oi::::res://blueprints/gameplay/projectiles/fire.tscn<>uid://c4x77efdkdtmg::::res://icon.svg<>uid://b6rhifi5h1p36::::res://blueprints/gameplay/projectiles/water.tscn<>uid://cqmuveqfl0ahc::::res://blueprints/gameplay/projectiles/earth.tscn<>uid://dbxnsgdnf0rt8::::res://blueprints/gameplay/projectiles/air.tscn
::res://blueprints/gameplay/::1721506100
base_interactable.tscn::PackedScene::4038270247529180406::1721506303::0::1::::<><>::uid://bfshf2bv1orw0::::res://assets/pickup_health.tga<>res://scripts/gameplay/base_interactable.gd
projectile.tscn::PackedScene::5873208701600550551::1721490804::0::1::::<><>::res://scripts/gameplay/projectile.gd<>uid://beymey1n6c1xi::::res://assets/projectiles/water_ball.tga
sample_platform.tscn::PackedScene::3633268857205214792::1721486646::0::1::::<><>::uid://c4x77efdkdtmg::::res://icon.svg
::res://blueprints/gameplay/projectiles/::1721490881
air.tscn::PackedScene::7277753368629821795::1721490853::0::1::::<><>::uid://cpxa5h7iq7wux::::res://blueprints/gameplay/projectile.tscn<>uid://ihrsglgkko43::::res://assets/projectiles/air_ball.tga
earth.tscn::PackedScene::5921887475223900552::1721490870::0::1::::<><>::uid://cpxa5h7iq7wux::::res://blueprints/gameplay/projectile.tscn<>uid://bjbsdq7swq1rt::::res://assets/projectiles/earth_ball.tga
fire.tscn::PackedScene::3351646403504602740::1721490881::0::1::::<><>::uid://cpxa5h7iq7wux::::res://blueprints/gameplay/projectile.tscn<>uid://cthsvv28m03wx::::res://assets/projectiles/fire_ball.tga
water.tscn::PackedScene::4597808839940368915::1721486668::0::1::::<><>::uid://cpxa5h7iq7wux::::res://blueprints/gameplay/projectile.tscn
::res://scenes/::1721502723
debug.tscn::PackedScene::4695305108008728739::1721502723::0::1::::<><>::uid://dac3xdxvmds7h::::res://blueprints/characters/player.tscn<>uid://br08n31udov33::::res://blueprints/gameplay/sample_platform.tscn<>uid://bxsfyrplbol6m::::res://blueprints/gameplay/base_interactable.tscn
::res://scripts/::1721506097
base_character.gd::GDScript::-1::1721501782::0::1::::BaseCharacter<>CharacterBody2D<>::
player.gd::GDScript::-1::1721506097::0::1::::Player<>BaseCharacter<>::
types.gd::GDScript::-1::1721415727::0::1::::Types<>Node<>::
::res://scripts/gameplay/::1721506201
projectile.gd::GDScript::-1::1721488502::0::1::::Projectile<>Area2D<>::
base_interactable.gd::GDScript::-1::1721506021::0::1::::BaseInteractable<>Area2D<>::
::res://scripts/gameplay/interactables/::1721506201
shadow_portal.gd::GDScript::-1::1721506303::0::1::::ShadowPortal<>BaseInteractable<>::
