[gd_scene load_steps=4 format=3 uid="uid://b75o8vpamtdpb"]

[ext_resource type="PackedScene" uid="uid://dac3xdxvmds7h" path="res://blueprints/characters/player.tscn" id="1_qle6k"]
[ext_resource type="PackedScene" uid="uid://br08n31udov33" path="res://blueprints/gameplay/sample_platform.tscn" id="2_bm1i2"]
[ext_resource type="PackedScene" uid="uid://bxdbqiywbkgop" path="res://blueprints/gameplay/interactables/shadow_portal.tscn" id="3_kykmj"]

[node name="DebugMap" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qle6k")]
position = Vector2(0, -8)

[node name="Sprite2D" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-3, 115)

[node name="Sprite2D10" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(502, -9)

[node name="Sprite2D13" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-503, -10)

[node name="Sprite2D11" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(502, -136)

[node name="Sprite2D12" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-504, -136)

[node name="Sprite2D14" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 240)

[node name="Sprite2D16" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(502, 240)

[node name="Sprite2D15" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 367)

[node name="Sprite2D17" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(502, 367)

[node name="Sprite2D2" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-129, 115)

[node name="Sprite2D3" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-252, 115)

[node name="Sprite2D4" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(122, 115)

[node name="Sprite2D5" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(248, 115)

[node name="Sprite2D6" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(376, 115)

[node name="Sprite2D7" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(502, 115)

[node name="Sprite2D8" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-378, 115)

[node name="Sprite2D9" parent="." instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 115)

[node name="ShadowPortal" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(340, 9)
spawn_point = NodePath("../ShadowSpawnPoint")

[node name="ShadowSpawnPoint" type="Node2D" parent="."]
position = Vector2(343, 207)

[node name="CharaterSpawnPoint" type="Node2D" parent="."]
position = Vector2(-383, 46)

[node name="CharaterPortal" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(-385, 220)
rotation = 3.14159
spawn_point = NodePath("../CharaterSpawnPoint")
