[gd_scene load_steps=18 format=3 uid="uid://b75o8vpamtdpb"]

[ext_resource type="Shader" path="res://assets/shaders/greyscale.gdshader" id="1_q7ugf"]
[ext_resource type="PackedScene" uid="uid://dac3xdxvmds7h" path="res://blueprints/characters/player.tscn" id="1_qle6k"]
[ext_resource type="PackedScene" uid="uid://br08n31udov33" path="res://blueprints/gameplay/sample_platform.tscn" id="2_bm1i2"]
[ext_resource type="PackedScene" uid="uid://ym1qxgmtsj32" path="res://blueprints/gameplay/interactables/health_potion.tscn" id="3_jhxdv"]
[ext_resource type="PackedScene" uid="uid://bkjrvv8tg7yvx" path="res://blueprints/gameplay/interactables/shadow_portal.tscn" id="3_kykmj"]
[ext_resource type="PackedScene" uid="uid://bjvso1bnjknlh" path="res://blueprints/gameplay/puzzles/cauldron/torch.tscn" id="6_u06n0"]
[ext_resource type="Script" path="res://scripts/components/puzzle_listener_component.gd" id="7_dglby"]
[ext_resource type="PackedScene" uid="uid://bysxvdpqire16" path="res://blueprints/gameplay/puzzles/cauldron/cauldron.tscn" id="7_se3yf"]
[ext_resource type="PackedScene" uid="uid://dd60doqqhf8hf" path="res://blueprints/gameplay/puzzles/cauldron/door.tscn" id="9_7swxy"]
[ext_resource type="PackedScene" uid="uid://dw024ehm7ov8" path="res://blueprints/hud/hud.tscn" id="11_ntrn2"]
[ext_resource type="PackedScene" uid="uid://bgrldxlq6x0ob" path="res://blueprints/gameplay/enemies/fire_enemy.tscn" id="11_u0shf"]
[ext_resource type="PackedScene" uid="uid://bjrdo0amddwtf" path="res://blueprints/gameplay/puzzles/secret_wall/fire_wall.tscn" id="12_pvvmp"]
[ext_resource type="PackedScene" uid="uid://dgxl4jqedkcvn" path="res://blueprints/gameplay/puzzles/secret_wall/ice_wall.tscn" id="13_16q5k"]
[ext_resource type="PackedScene" uid="uid://cqf6kgo4fo4p5" path="res://blueprints/gameplay/puzzles/secret_wall/air_wall.tscn" id="14_p5qco"]
[ext_resource type="PackedScene" uid="uid://dkcj6q2a5eldp" path="res://blueprints/gameplay/puzzles/transform_trees/tree.tscn" id="15_av6ct"]
[ext_resource type="PackedScene" uid="uid://b75v7ti4j7pwj" path="res://blueprints/gameplay/puzzles/secret_wall/earth_wall.tscn" id="16_ao2kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vueyv"]
resource_local_to_scene = true
shader = ExtResource("1_q7ugf")
shader_parameter/enabled = false

[node name="DebugMap" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("greyscale_rect") instance=ExtResource("1_qle6k")]
position = Vector2(-33, 51)
greyscale_rect = NodePath("../GreyScaleLayer/GreyScaleRect")
hit_flash_duration = 0.2

[node name="Entrance" type="Node2D" parent="."]

[node name="Sprite2D" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-3, 115)

[node name="Sprite2D10" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -9)

[node name="Sprite2D13" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-503, -10)

[node name="Sprite2D11" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -136)

[node name="Sprite2D12" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, -136)

[node name="Sprite2D14" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 240)

[node name="Sprite2D16" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 240)

[node name="Sprite2D15" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 367)

[node name="Sprite2D17" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 367)

[node name="Sprite2D2" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-129, 115)

[node name="Sprite2D18" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-128, 68)

[node name="Sprite2D3" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-252, 115)

[node name="Sprite2D4" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(122, 115)

[node name="Sprite2D5" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(248, 115)

[node name="Sprite2D6" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(376, 115)

[node name="Sprite2D7" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 115)

[node name="Sprite2D8" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-378, 115)

[node name="Sprite2D9" parent="Entrance" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 115)

[node name="Room" type="Node2D" parent="."]
position = Vector2(0, 964)

[node name="Sprite2D" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-3, 115)

[node name="Sprite2D10" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -9)

[node name="Sprite2D13" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-503, -10)

[node name="Sprite2D11" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -136)

[node name="Sprite2D12" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, -136)

[node name="Sprite2D14" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 240)

[node name="Sprite2D16" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 240)

[node name="Sprite2D15" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 367)

[node name="Sprite2D17" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 367)

[node name="Sprite2D2" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-129, 115)

[node name="Sprite2D18" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-128, 68)

[node name="Sprite2D3" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-252, 115)

[node name="Sprite2D4" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(122, 115)

[node name="Sprite2D5" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(248, 115)

[node name="Sprite2D6" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(376, 115)

[node name="Sprite2D7" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 115)

[node name="Sprite2D8" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-378, 115)

[node name="Sprite2D9" parent="Room" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 115)

[node name="EntranceGameplay" type="Node2D" parent="."]

[node name="HealthPotion" parent="EntranceGameplay" instance=ExtResource("3_jhxdv")]
position = Vector2(387, 41)

[node name="HealthPotion2" parent="EntranceGameplay" instance=ExtResource("3_jhxdv")]
position = Vector2(-407, 44)

[node name="ShadowPortal" parent="EntranceGameplay" node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(252, 51)
spawn_point = NodePath("../ShadowPoint")

[node name="ShadowPoint" type="Node2D" parent="EntranceGameplay"]
position = Vector2(257, 195)

[node name="CharacterPortal" parent="EntranceGameplay" node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(-317, 178)
rotation = 3.14159
spawn_point = NodePath("../CharacterPoint")

[node name="CharacterPoint" type="Node2D" parent="EntranceGameplay"]
position = Vector2(-315, 35)

[node name="FireEnemy" parent="EntranceGameplay" instance=ExtResource("11_u0shf")]
position = Vector2(224, 48)
jump_velocity = 0.0
walk_animation = ""

[node name="Torch" parent="EntranceGameplay" instance=ExtResource("6_u06n0")]
position = Vector2(-247, 5)

[node name="PuzzleListenerComponent" type="Node" parent="EntranceGameplay/Torch" node_paths=PackedStringArray("pieces")]
script = ExtResource("7_dglby")
pieces = [NodePath("../../Cauldron")]

[node name="Torch2" parent="EntranceGameplay" instance=ExtResource("6_u06n0")]
position = Vector2(-224, 5)

[node name="PuzzleListenerComponent" type="Node" parent="EntranceGameplay/Torch2" node_paths=PackedStringArray("pieces")]
script = ExtResource("7_dglby")
pieces = [NodePath("../../Cauldron2")]

[node name="Cauldron" parent="EntranceGameplay" instance=ExtResource("7_se3yf")]
position = Vector2(-289, 50)
element = 2

[node name="Cauldron2" parent="EntranceGameplay" instance=ExtResource("7_se3yf")]
position = Vector2(340, 49)
element = 3

[node name="DoorEntrance" parent="EntranceGameplay" node_paths=PackedStringArray("spawn_point") instance=ExtResource("9_7swxy")]
position = Vector2(-234, 51)
spawn_point = NodePath("../../RoomGameplay/DoorRoom")
interaction_hint = "Closed. Maybe I can use my elements to lit something..."

[node name="PuzzleListenerComponent" type="Node" parent="EntranceGameplay/DoorEntrance" node_paths=PackedStringArray("pieces")]
script = ExtResource("7_dglby")
pieces = [NodePath("../../Cauldron"), NodePath("../../Cauldron2")]

[node name="FireWall" parent="EntranceGameplay" instance=ExtResource("12_pvvmp")]
position = Vector2(70, 52)

[node name="IceWall" parent="EntranceGameplay" instance=ExtResource("13_16q5k")]
position = Vector2(117, 52)

[node name="AirWall" parent="EntranceGameplay" instance=ExtResource("14_p5qco")]
position = Vector2(157, 51)

[node name="EarthWall" parent="EntranceGameplay" instance=ExtResource("16_ao2kv")]
position = Vector2(27, 50)

[node name="RoomGameplay" type="Node2D" parent="."]

[node name="DoorRoom" parent="RoomGameplay" node_paths=PackedStringArray("spawn_point") instance=ExtResource("9_7swxy")]
position = Vector2(0, 1016)
spawn_point = NodePath("../../EntranceGameplay/DoorEntrance")

[node name="Tree" parent="RoomGameplay" instance=ExtResource("15_av6ct")]
position = Vector2(313, 1016)
element = 2
not_transformed_anim = "fire"
transformed_anim = "full"

[node name="DoorToFinal" parent="RoomGameplay" node_paths=PackedStringArray("spawn_point") instance=ExtResource("9_7swxy")]
position = Vector2(-311, 1015)
spawn_point = NodePath("../../DoorFinalRoom")
interaction_hint = "Closed. Maybe I need to do something with this tree..."

[node name="PuzzleListenerComponent" type="Node" parent="RoomGameplay/DoorToFinal" node_paths=PackedStringArray("pieces")]
script = ExtResource("7_dglby")
pieces = [NodePath("../../Tree")]

[node name="GreyScaleLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GreyScaleRect" type="ColorRect" parent="GreyScaleLayer"]
material = SubResource("ShaderMaterial_vueyv")
offset_left = -706.0
offset_top = -501.0
offset_right = -666.0
offset_bottom = -461.0
scale = Vector2(35.9973, 48.3481)
color = Color(1, 1, 1, 0)

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_ntrn2")]
player = NodePath("../Player")
level_name = "Debug"

[node name="FinalRoom" type="Node2D" parent="."]
position = Vector2(-1286, 970)

[node name="Sprite2D" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-3, 115)

[node name="Sprite2D10" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -9)

[node name="Sprite2D13" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-503, -10)

[node name="Sprite2D11" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -136)

[node name="Sprite2D12" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, -136)

[node name="Sprite2D14" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 240)

[node name="Sprite2D16" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 240)

[node name="Sprite2D15" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 367)

[node name="Sprite2D17" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 367)

[node name="Sprite2D2" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-129, 115)

[node name="Sprite2D18" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-128, 68)

[node name="Sprite2D3" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-252, 115)

[node name="Sprite2D4" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(122, 115)

[node name="Sprite2D5" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(248, 115)

[node name="Sprite2D6" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(376, 115)

[node name="Sprite2D7" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 115)

[node name="Sprite2D8" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-378, 115)

[node name="Sprite2D9" parent="FinalRoom" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 115)

[node name="FinalRoomGameplay" type="Node2D" parent="."]

[node name="DoorFinalRoom" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("9_7swxy")]
position = Vector2(-912, 1022)
spawn_point = NodePath("../RoomGameplay/DoorToFinal")
