[gd_scene load_steps=6 format=3 uid="uid://b75o8vpamtdpb"]

[ext_resource type="PackedScene" uid="uid://dac3xdxvmds7h" path="res://blueprints/characters/player.tscn" id="1_qle6k"]
[ext_resource type="PackedScene" uid="uid://br08n31udov33" path="res://blueprints/gameplay/sample_platform.tscn" id="2_bm1i2"]
[ext_resource type="PackedScene" uid="uid://ym1qxgmtsj32" path="res://blueprints/gameplay/interactables/health_potion.tscn" id="3_jhxdv"]
[ext_resource type="PackedScene" uid="uid://bkjrvv8tg7yvx" path="res://blueprints/gameplay/interactables/shadow_portal.tscn" id="3_kykmj"]
[ext_resource type="PackedScene" uid="uid://da56rok8u3uq5" path="res://blueprints/gameplay/enemies/air_enemy.tscn" id="6_enxk7"]

[node name="DebugMap" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qle6k")]
position = Vector2(0, -8)
main_group = null
apply_gravity = null
idle_animation = null
hit_flash_duration = null

[node name="Boundaries" type="Node2D" parent="."]

[node name="Sprite2D" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-3, 115)

[node name="Sprite2D10" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -9)

[node name="Sprite2D13" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-503, -10)

[node name="Sprite2D11" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(502, -136)

[node name="Sprite2D12" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, -136)

[node name="Sprite2D14" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 240)

[node name="Sprite2D16" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 240)

[node name="Sprite2D15" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 367)

[node name="Sprite2D17" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 367)

[node name="Sprite2D2" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-129, 115)

[node name="Sprite2D18" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-128, 68)

[node name="Sprite2D3" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-252, 115)

[node name="Sprite2D4" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(122, 115)

[node name="Sprite2D5" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(248, 115)

[node name="Sprite2D6" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(376, 115)

[node name="Sprite2D7" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(502, 115)

[node name="Sprite2D8" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-378, 115)

[node name="Sprite2D9" parent="Boundaries" instance=ExtResource("2_bm1i2")]
position = Vector2(-504, 115)

[node name="HealthPotion" parent="." instance=ExtResource("3_jhxdv")]
position = Vector2(387, 41)

[node name="HealthPotion2" parent="." instance=ExtResource("3_jhxdv")]
position = Vector2(-407, 44)

[node name="ShadowPortal" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(252, 51)
spawn_point = NodePath("../ShadowPoint")

[node name="ShadowPoint" type="Node2D" parent="."]
position = Vector2(257, 195)

[node name="CharacterPortal" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("3_kykmj")]
position = Vector2(-317, 178)
rotation = 3.14159
spawn_point = NodePath("../CharacterPoint")

[node name="CharacterPoint" type="Node2D" parent="."]
position = Vector2(-315, 35)

[node name="HealthPotion3" parent="." instance=ExtResource("3_jhxdv")]
position = Vector2(83, 40)

[node name="AirEnemy" parent="." instance=ExtResource("6_enxk7")]
position = Vector2(-215, 48)
