[gd_scene load_steps=8 format=3 uid="uid://dac3xdxvmds7h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d67dp"]
[ext_resource type="PackedScene" uid="uid://bn0tekli3d5oi" path="res://blueprints/gameplay/projectiles/fire.tscn" id="2_lnnts"]
[ext_resource type="Texture2D" uid="uid://c4x77efdkdtmg" path="res://icon.svg" id="2_xxdfs"]
[ext_resource type="PackedScene" uid="uid://b6rhifi5h1p36" path="res://blueprints/gameplay/projectiles/water.tscn" id="3_25mov"]
[ext_resource type="PackedScene" uid="uid://cqmuveqfl0ahc" path="res://blueprints/gameplay/projectiles/earth.tscn" id="4_0y7ly"]
[ext_resource type="PackedScene" uid="uid://dbxnsgdnf0rt8" path="res://blueprints/gameplay/projectiles/air.tscn" id="5_0qfmo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyw0a"]
radius = 30.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d67dp")
fire_ball_class = ExtResource("2_lnnts")
water_ball_class = ExtResource("3_25mov")
earth_ball_class = ExtResource("4_0y7ly")
air_ball_class = ExtResource("5_0qfmo")
walk_speed = 400.0
jump_velocity = -450.0
max_health = 100.0
base_damage = 25.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxdfs")

[node name="CollisionVolume" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_dyw0a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -31)
zoom = Vector2(1.35, 1.35)
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(47, -31)

[node name="LeftMarker" type="Marker2D" parent="."]
position = Vector2(-47, -31)
rotation = 3.14159
