[gd_scene load_steps=13 format=3 uid="uid://dac3xdxvmds7h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d67dp"]
[ext_resource type="PackedScene" uid="uid://bn0tekli3d5oi" path="res://blueprints/gameplay/projectiles/fire.tscn" id="2_lnnts"]
[ext_resource type="PackedScene" uid="uid://b6rhifi5h1p36" path="res://blueprints/gameplay/projectiles/water.tscn" id="3_25mov"]
[ext_resource type="PackedScene" uid="uid://cqmuveqfl0ahc" path="res://blueprints/gameplay/projectiles/earth.tscn" id="4_0y7ly"]
[ext_resource type="PackedScene" uid="uid://dbxnsgdnf0rt8" path="res://blueprints/gameplay/projectiles/air.tscn" id="5_0qfmo"]
[ext_resource type="Texture2D" uid="uid://cixs1cvvqcpxi" path="res://assets/character/animations/attack.tga" id="6_bnc62"]
[ext_resource type="Texture2D" uid="uid://cfp7bqqx5gxmi" path="res://assets/character/animations/still.tga" id="6_qostj"]
[ext_resource type="Texture2D" uid="uid://qlng36ryk8u0" path="res://assets/character/animations/walk_frame_1.tga" id="7_dhmqc"]
[ext_resource type="Texture2D" uid="uid://chyn1qoach1ek" path="res://assets/character/animations/still_frame_2.tga" id="7_dmgbe"]
[ext_resource type="Texture2D" uid="uid://6beols50ryma" path="res://assets/character/animations/walk_frame_2.tga" id="8_41cl3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tobyk"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bnc62")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qostj")
}, {
"duration": 1.0,
"texture": ExtResource("7_dmgbe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qostj")
}, {
"duration": 1.0,
"texture": ExtResource("7_dhmqc")
}, {
"duration": 1.0,
"texture": ExtResource("8_41cl3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyw0a"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_d67dp")
fire_ball_class = ExtResource("2_lnnts")
water_ball_class = ExtResource("3_25mov")
earth_ball_class = ExtResource("4_0y7ly")
air_ball_class = ExtResource("5_0qfmo")
fire_rate = 0.7
walk_speed = 250.0
jump_velocity = -220.0
max_health = 100.0
base_damage = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_tobyk")
animation = &"idle"

[node name="CollisionVolume" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_dyw0a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -31)
zoom = Vector2(3.5, 3.5)
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="TopAnchor" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="TopMarker" type="Marker2D" parent="TopAnchor"]
position = Vector2(15, 0)

[node name="BottomAnchor" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="BottomMarker" type="Marker2D" parent="BottomAnchor"]
position = Vector2(15, 0)

[node name="FireRateTimer" type="Timer" parent="."]

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timeout"]
