[gd_scene load_steps=3 format=3 uid="uid://br08n31udov33"]

[ext_resource type="Texture2D" uid="uid://c4x77efdkdtmg" path="res://icon.svg" id="1_l2rt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55133"]
size = Vector2(126, 126)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l2rt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55133")
