[gd_scene load_steps=6 format=3 uid="uid://cqmuveqfl0ahc"]

[ext_resource type="PackedScene" uid="uid://cpxa5h7iq7wux" path="res://blueprints/gameplay/projectile.tscn" id="1_h2a75"]
[ext_resource type="Texture2D" uid="uid://b3lcaa5eig1ml" path="res://assets/projectiles/rock_ball.png" id="2_xwq0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_561dr"]
atlas = ExtResource("2_xwq0q")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0klc"]
atlas = ExtResource("2_xwq0q")
region = Rect2(33, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_d16rn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_561dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0klc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" instance=ExtResource("1_h2a75")]
collision_mask = 19

[node name="AnimSprite" parent="." index="0"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_d16rn")
autoplay = "default"
frame = 1
frame_progress = 0.186941

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, -1)
