[gd_scene load_steps=3 format=3 uid="uid://bn0tekli3d5oi"]

[ext_resource type="PackedScene" uid="uid://cpxa5h7iq7wux" path="res://blueprints/gameplay/projectile.tscn" id="1_e8q7e"]
[ext_resource type="Texture2D" uid="uid://cthsvv28m03wx" path="res://assets/projectiles/fire_ball.tga" id="2_sy51j"]

[node name="Projectile" instance=ExtResource("1_e8q7e")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sy51j")
