[gd_scene load_steps=9 format=3 uid="uid://b6rhifi5h1p36"]

[ext_resource type="PackedScene" uid="uid://cpxa5h7iq7wux" path="res://blueprints/gameplay/projectile.tscn" id="1_7uhho"]
[ext_resource type="Texture2D" uid="uid://d35v4os4mjmy6" path="res://assets/projectiles/water_ball.png" id="2_ahlli"]
[ext_resource type="PackedScene" uid="uid://1efmmrccenmm" path="res://blueprints/particles/water_explosion.tscn" id="2_kvqs4"]
[ext_resource type="AudioStream" uid="uid://b84w56i3wepqj" path="res://assets/sounds/sphere_shoot.wav" id="3_1mm7t"]
[ext_resource type="AudioStream" uid="uid://b53roxs18u56f" path="res://assets/sounds/water_hit.wav" id="4_rkfyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl5l"]
atlas = ExtResource("2_ahlli")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pwd"]
atlas = ExtResource("2_ahlli")
region = Rect2(33, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg4wd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" instance=ExtResource("1_7uhho")]
collision_mask = 51
speed = 250.0
particle = ExtResource("2_kvqs4")
shoot_sound = ExtResource("3_1mm7t")
explosion_sound = ExtResource("4_rkfyc")

[node name="AnimSprite" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eg4wd")
autoplay = "default"
frame_progress = 0.588056

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="3"]
volume_db = -3.0
pitch_scale = 1.2
max_distance = 200.0
