[gd_scene load_steps=26 format=3 uid="uid://da56rok8u3uq5"]

[ext_resource type="Texture2D" uid="uid://pfhh1l468oi" path="res://assets/enemies/air_enemy.png" id="1_o6loh"]
[ext_resource type="Texture2D" uid="uid://455o8y7hfv44" path="res://assets/enemies/earth_enemy.png" id="2_sbihg"]
[ext_resource type="Texture2D" uid="uid://ykk6o8bd7yk0" path="res://assets/enemies/fire_enemy.png" id="3_t1wwc"]
[ext_resource type="Texture2D" uid="uid://cwmrl1btq6ep8" path="res://assets/enemies/water_enemy.png" id="4_xuk55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvh5"]
atlas = ExtResource("1_o6loh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6oj"]
atlas = ExtResource("1_o6loh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn71v"]
atlas = ExtResource("1_o6loh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjem"]
atlas = ExtResource("1_o6loh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k28i"]
atlas = ExtResource("1_o6loh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb2y"]
atlas = ExtResource("2_sbihg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof01"]
atlas = ExtResource("2_sbihg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7tq"]
atlas = ExtResource("2_sbihg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsfy"]
atlas = ExtResource("2_sbihg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d734o"]
atlas = ExtResource("2_sbihg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pi3"]
atlas = ExtResource("3_t1wwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ebs"]
atlas = ExtResource("3_t1wwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgmm"]
atlas = ExtResource("3_t1wwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_075u6"]
atlas = ExtResource("3_t1wwc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbx1r"]
atlas = ExtResource("3_t1wwc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j44a"]
atlas = ExtResource("4_xuk55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuii"]
atlas = ExtResource("4_xuk55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0dy"]
atlas = ExtResource("4_xuk55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa81"]
atlas = ExtResource("4_xuk55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2w6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k28i")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d734o")
}],
"loop": true,
"name": &"eart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_075u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbx1r")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa81")
}],
"loop": true,
"name": &"water",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liesw"]
size = Vector2(27, 24)

[node name="AirEnemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j2w6n")
animation = &"air"
autoplay = "air"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_liesw")
