[gd_scene load_steps=30 format=3 uid="uid://dirgrgs3onpn1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_3jdk5"]
[ext_resource type="Texture2D" uid="uid://pfhh1l468oi" path="res://assets/enemies/air_enemy.png" id="1_ni6n3"]
[ext_resource type="Texture2D" uid="uid://455o8y7hfv44" path="res://assets/enemies/earth_enemy.png" id="2_38aq5"]
[ext_resource type="PackedScene" uid="uid://cqmuveqfl0ahc" path="res://blueprints/gameplay/projectiles/earth.tscn" id="2_dopka"]
[ext_resource type="Texture2D" uid="uid://ykk6o8bd7yk0" path="res://assets/enemies/fire_enemy.png" id="3_0jlys"]
[ext_resource type="PackedScene" uid="uid://ym1qxgmtsj32" path="res://blueprints/gameplay/interactables/health_potion.tscn" id="3_618je"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="4_o16u6"]
[ext_resource type="Texture2D" uid="uid://cwmrl1btq6ep8" path="res://assets/enemies/water_enemy.png" id="4_rc7rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6rrv"]
resource_local_to_scene = true
shader = ExtResource("4_o16u6")
shader_parameter/active = false
shader_parameter/shadow = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvh5"]
atlas = ExtResource("1_ni6n3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6oj"]
atlas = ExtResource("1_ni6n3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn71v"]
atlas = ExtResource("1_ni6n3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjem"]
atlas = ExtResource("1_ni6n3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb2y"]
atlas = ExtResource("2_38aq5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof01"]
atlas = ExtResource("2_38aq5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7tq"]
atlas = ExtResource("2_38aq5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsfy"]
atlas = ExtResource("2_38aq5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pi3"]
atlas = ExtResource("3_0jlys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ebs"]
atlas = ExtResource("3_0jlys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgmm"]
atlas = ExtResource("3_0jlys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_075u6"]
atlas = ExtResource("3_0jlys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbx1r"]
atlas = ExtResource("3_0jlys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j44a"]
atlas = ExtResource("4_rc7rt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuii"]
atlas = ExtResource("4_rc7rt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0dy"]
atlas = ExtResource("4_rc7rt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa81"]
atlas = ExtResource("4_rc7rt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2w6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjem")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsfy")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_075u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbx1r")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa81")
}],
"loop": true,
"name": &"water",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liesw"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l4wv"]
size = Vector2(34, 28)

[node name="EarthEnemy" type="CharacterBody2D"]
script = ExtResource("1_3jdk5")
patrol_distance = 50
aggro_player_dist = 100
push_force = 200
element = 3
counter_element = 2
projectile_class = ExtResource("2_dopka")
heal_class = ExtResource("3_618je")
walk_speed = 50.0
apply_gravity = false
idle_animation = "earth"
max_health = 100.0
base_damage_multiplier = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_a6rrv")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_j2w6n")
animation = &"earth"
autoplay = "earth"

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_liesw")

[node name="HitCollisionArea" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitCollisionArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4l4wv")

[node name="MarkerAnchor" type="Node2D" parent="."]
position = Vector2(0, -22)

[node name="Marker" type="Marker2D" parent="MarkerAnchor"]
position = Vector2(21, 0)

[node name="FireRate" type="Timer" parent="."]

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
target_position = Vector2(0, 25)
collide_with_areas = true

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = -1.5708
target_position = Vector2(0, 25)
collide_with_areas = true
