[gd_scene load_steps=33 format=3 uid="uid://bgrldxlq6x0ob"]

[ext_resource type="Texture2D" uid="uid://pfhh1l468oi" path="res://assets/enemies/air_enemy.png" id="1_iqxlf"]
[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_p6i1m"]
[ext_resource type="PackedScene" uid="uid://bn0tekli3d5oi" path="res://blueprints/gameplay/projectiles/fire.tscn" id="2_8podg"]
[ext_resource type="Texture2D" uid="uid://455o8y7hfv44" path="res://assets/enemies/earth_enemy.png" id="2_j80ye"]
[ext_resource type="Texture2D" uid="uid://ykk6o8bd7yk0" path="res://assets/enemies/fire_enemy.png" id="3_8p5ku"]
[ext_resource type="PackedScene" uid="uid://ym1qxgmtsj32" path="res://blueprints/gameplay/interactables/health_potion.tscn" id="3_m6sdr"]
[ext_resource type="Shader" path="res://assets/shaders/enemy.gdshader" id="4_83kbq"]
[ext_resource type="Texture2D" uid="uid://cwmrl1btq6ep8" path="res://assets/enemies/water_enemy.png" id="4_jf3h7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf5cv"]
resource_local_to_scene = true
shader = ExtResource("4_83kbq")
shader_parameter/active = false
shader_parameter/shadow = false
shader_parameter/should_dissolve = false
shader_parameter/dissolve_sensitivity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6yh"]
atlas = ExtResource("1_iqxlf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6qe"]
atlas = ExtResource("1_iqxlf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnoqr"]
atlas = ExtResource("1_iqxlf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0x1"]
atlas = ExtResource("1_iqxlf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfchf"]
atlas = ExtResource("1_iqxlf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7j8a"]
atlas = ExtResource("2_j80ye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkjl"]
atlas = ExtResource("2_j80ye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2t2"]
atlas = ExtResource("2_j80ye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krw4"]
atlas = ExtResource("2_j80ye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3g5"]
atlas = ExtResource("2_j80ye")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wnv"]
atlas = ExtResource("3_8p5ku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy54l"]
atlas = ExtResource("3_8p5ku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03tx"]
atlas = ExtResource("3_8p5ku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3jm"]
atlas = ExtResource("3_8p5ku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2ok"]
atlas = ExtResource("3_8p5ku")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42n47"]
atlas = ExtResource("3_8p5ku")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrg7"]
atlas = ExtResource("4_jf3h7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuepj"]
atlas = ExtResource("4_jf3h7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygna"]
atlas = ExtResource("4_jf3h7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhfj"]
atlas = ExtResource("4_jf3h7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2w6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfchf")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7j8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3g5")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42n47")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhfj")
}],
"loop": true,
"name": &"water",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liesw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r0wy"]
size = Vector2(24, 25)

[node name="FireEnemy" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_p6i1m")
patrol_distance = 50
aggro_player_dist = 100
push_force = 100
element = 1
projectile_class = ExtResource("2_8podg")
target_sprite_scale_loading_shoot = 2.0
heal_class = ExtResource("3_m6sdr")
walk_speed = 50.0
apply_gravity = false
idle_animation = "fire"
max_health = 100.0
base_damage_multiplier = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vf5cv")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_j2w6n")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.962018

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, -13)
shape = SubResource("RectangleShape2D_liesw")

[node name="HitCollisionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitCollisionArea"]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_0r0wy")

[node name="MarkerAnchor" type="Node2D" parent="."]
position = Vector2(0, -18)
rotation = 3.14159

[node name="Marker" type="Marker2D" parent="MarkerAnchor"]
position = Vector2(15, 0)

[node name="FireRate" type="Timer" parent="."]

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
target_position = Vector2(0, 25)
collision_mask = 243
collide_with_areas = true

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 243
collide_with_areas = true
