[gd_scene load_steps=30 format=3 uid="uid://m11syy32y6op"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_c7fa5"]
[ext_resource type="Texture2D" uid="uid://pfhh1l468oi" path="res://assets/enemies/air_enemy.png" id="1_gb4h2"]
[ext_resource type="PackedScene" uid="uid://b6rhifi5h1p36" path="res://blueprints/gameplay/projectiles/water.tscn" id="2_d5gi5"]
[ext_resource type="Texture2D" uid="uid://455o8y7hfv44" path="res://assets/enemies/earth_enemy.png" id="2_epewi"]
[ext_resource type="PackedScene" uid="uid://ym1qxgmtsj32" path="res://blueprints/gameplay/interactables/health_potion.tscn" id="3_bjd35"]
[ext_resource type="Texture2D" uid="uid://ykk6o8bd7yk0" path="res://assets/enemies/fire_enemy.png" id="3_u8xxv"]
[ext_resource type="Texture2D" uid="uid://cwmrl1btq6ep8" path="res://assets/enemies/water_enemy.png" id="4_3ku0h"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="4_4gkpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6e1n"]
resource_local_to_scene = true
shader = ExtResource("4_4gkpw")
shader_parameter/active = false
shader_parameter/shadow = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvh5"]
atlas = ExtResource("1_gb4h2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6oj"]
atlas = ExtResource("1_gb4h2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn71v"]
atlas = ExtResource("1_gb4h2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjem"]
atlas = ExtResource("1_gb4h2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb2y"]
atlas = ExtResource("2_epewi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof01"]
atlas = ExtResource("2_epewi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7tq"]
atlas = ExtResource("2_epewi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsfy"]
atlas = ExtResource("2_epewi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pi3"]
atlas = ExtResource("3_u8xxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ebs"]
atlas = ExtResource("3_u8xxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgmm"]
atlas = ExtResource("3_u8xxv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_075u6"]
atlas = ExtResource("3_u8xxv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbx1r"]
atlas = ExtResource("3_u8xxv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j44a"]
atlas = ExtResource("4_3ku0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuii"]
atlas = ExtResource("4_3ku0h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0dy"]
atlas = ExtResource("4_3ku0h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa81"]
atlas = ExtResource("4_3ku0h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2w6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjem")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsfy")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_075u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbx1r")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa81")
}],
"loop": true,
"name": &"water",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liesw"]
size = Vector2(28, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_420gq"]
size = Vector2(34, 28)

[node name="WaterEnemy" type="CharacterBody2D"]
script = ExtResource("1_c7fa5")
patrol_distance = 50
aggro_player_dist = 100
push_force = 200
counter_element = 1
projectile_class = ExtResource("2_d5gi5")
heal_class = ExtResource("3_bjd35")
walk_speed = 50.0
apply_gravity = false
idle_animation = "water"
max_health = 100.0
base_damage_multiplier = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d6e1n")
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_j2w6n")
animation = &"water"
autoplay = "water"

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_liesw")

[node name="HitCollisionArea" type="Area2D" parent="."]
position = Vector2(0, -19)

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitCollisionArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_420gq")

[node name="MarkerAnchor" type="Node2D" parent="."]
position = Vector2(0, -28)

[node name="Marker" type="Marker2D" parent="MarkerAnchor"]
position = Vector2(21, 0)

[node name="FireRate" type="Timer" parent="."]

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
target_position = Vector2(0, 25)
collision_mask = 251
collide_with_areas = true

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(0, -10)
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 251
collide_with_areas = true
