[gd_scene load_steps=10 format=3 uid="uid://drtleb2qurjj2"]

[ext_resource type="Script" path="res://scripts/gameplay/interactables/relic.gd" id="1_3508s"]
[ext_resource type="Texture2D" uid="uid://b4tqov47alwiw" path="res://assets/gameplay/interactables/pickup_health_animated.png" id="2_c6tof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vju"]
atlas = ExtResource("2_c6tof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s2o"]
atlas = ExtResource("2_c6tof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtwi"]
atlas = ExtResource("2_c6tof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xku"]
atlas = ExtResource("2_c6tof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55jn"]
atlas = ExtResource("2_c6tof")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2g2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55jn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy32j"]

[node name="Relic" type="Area2D"]
collision_layer = 4
script = ExtResource("1_3508s")
relic_type = 1
instant_interact = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v2g2e")
autoplay = "default"
frame = 3
frame_progress = 0.399369

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gy32j")
