[gd_scene load_steps=15 format=3 uid="uid://b5wr6w0y8wicr"]

[ext_resource type="Script" path="res://scripts/hud/attack_controls.gd" id="1_hta0c"]
[ext_resource type="Texture2D" uid="uid://dpbf2v1fulnst" path="res://assets/gameplay/elements/fire_ui_active.png" id="2_jn2rf"]
[ext_resource type="Texture2D" uid="uid://bpox33bsbqipn" path="res://assets/gameplay/elements/water_ui_active.png" id="4_1kb0w"]
[ext_resource type="Texture2D" uid="uid://tbl003tx424i" path="res://assets/gameplay/elements/earth_ui_active.png" id="6_04q47"]
[ext_resource type="Texture2D" uid="uid://b325si5ekvy0v" path="res://assets/gameplay/elements/air_ui.tga" id="8_k4ewm"]
[ext_resource type="Texture2D" uid="uid://cxkwexven723m" path="res://assets/hud/keyboard/1_key.tga" id="10_n86pq"]
[ext_resource type="Texture2D" uid="uid://b1jeieyb30eqy" path="res://assets/hud/grey_circle.tga" id="11_oevg2"]
[ext_resource type="Texture2D" uid="uid://bjdp56f7cdnge" path="res://assets/gameplay/elements/fire_ui_inactive.png" id="12_oq0oy"]
[ext_resource type="Texture2D" uid="uid://0pbhahpgrn84" path="res://assets/hud/keyboard/2_key.tga" id="13_3avfe"]
[ext_resource type="Texture2D" uid="uid://dmiieq572r3gn" path="res://assets/gameplay/elements/water_ui_inactive.png" id="14_7po0k"]
[ext_resource type="Texture2D" uid="uid://bchcxy7ai6bgb" path="res://assets/hud/keyboard/3_key.tga" id="15_jf4wo"]
[ext_resource type="Texture2D" uid="uid://bebars0teo54u" path="res://assets/gameplay/elements/earth_ui_inactive.png" id="16_g3yfr"]
[ext_resource type="Texture2D" uid="uid://cm8qj5p6xouyq" path="res://assets/hud/keyboard/4_key.tga" id="17_signa"]
[ext_resource type="Texture2D" uid="uid://h76r4ohas5xc" path="res://assets/gameplay/elements/air_ui_inactive.tga" id="18_jm70b"]

[node name="AttackControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hta0c")
fire_active = ExtResource("2_jn2rf")
fire_inactive = ExtResource("12_oq0oy")
water_active = ExtResource("4_1kb0w")
water_inactive = ExtResource("14_7po0k")
earth_active = ExtResource("6_04q47")
earth_inactive = ExtResource("16_g3yfr")
air_active = ExtResource("8_k4ewm")
air_inactive = ExtResource("18_jm70b")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="FireContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTexture" type="TextureRect" parent="MainContainer/FireContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_n86pq")

[node name="AttackBackground" type="NinePatchRect" parent="MainContainer/FireContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_oevg2")

[node name="AttackTexture" type="TextureRect" parent="MainContainer/FireContainer/AttackBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_oq0oy")

[node name="WaterContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTexture" type="TextureRect" parent="MainContainer/WaterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("13_3avfe")

[node name="AttackBackground" type="NinePatchRect" parent="MainContainer/WaterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_oevg2")

[node name="AttackTexture" type="TextureRect" parent="MainContainer/WaterContainer/AttackBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("14_7po0k")

[node name="EarthContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTexture" type="TextureRect" parent="MainContainer/EarthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("15_jf4wo")

[node name="AttackBackground" type="NinePatchRect" parent="MainContainer/EarthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_oevg2")

[node name="AttackTexture" type="TextureRect" parent="MainContainer/EarthContainer/AttackBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("16_g3yfr")

[node name="AirContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTexture" type="TextureRect" parent="MainContainer/AirContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("17_signa")

[node name="AttackBackground" type="NinePatchRect" parent="MainContainer/AirContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_oevg2")

[node name="AttackTexture" type="TextureRect" parent="MainContainer/AirContainer/AttackBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("18_jm70b")
