[gd_scene load_steps=14 format=3 uid="uid://dw024ehm7ov8"]

[ext_resource type="Script" path="res://scripts/hud/hud.gd" id="1_olqm0"]
[ext_resource type="FontFile" uid="uid://cc4n1yg7bibc8" path="res://assets/fonts/paint/TMT-Paint-Regular.otf" id="1_pxjbe"]
[ext_resource type="PackedScene" uid="uid://cky3dnlicu5tl" path="res://blueprints/hud/level_name.tscn" id="2_78kd7"]
[ext_resource type="PackedScene" uid="uid://bexa2bw1ch6qh" path="res://blueprints/hud/player_bar.tscn" id="3_4bxo4"]
[ext_resource type="Texture2D" uid="uid://de1q7ue1yskrp" path="res://assets/hud/keyboard/a_key.tga" id="4_0kd5y"]
[ext_resource type="PackedScene" uid="uid://bmj6k7owgeucs" path="res://blueprints/hud/interact_text.tscn" id="4_8h7fv"]
[ext_resource type="PackedScene" uid="uid://bwyt4ewy36lcr" path="res://blueprints/hud/dialogue_box.tscn" id="4_r3vgv"]
[ext_resource type="Texture2D" uid="uid://bc0fu4cwhhmmm" path="res://assets/hud/keyboard/d_key.tga" id="5_djcbw"]
[ext_resource type="PackedScene" uid="uid://b5wr6w0y8wicr" path="res://blueprints/hud/attack_controls.tscn" id="5_rksd6"]
[ext_resource type="Texture2D" uid="uid://l2ifs6rljkem" path="res://assets/hud/keyboard/space_key.tga" id="6_tlqk3"]
[ext_resource type="PackedScene" uid="uid://2m3whgfowc7m" path="res://blueprints/hud/pause_menu.tscn" id="10_hraru"]
[ext_resource type="PackedScene" uid="uid://ch4q3lelkhswx" path="res://blueprints/hud/relic_popup.tscn" id="12_r67a1"]
[ext_resource type="PackedScene" uid="uid://c1li8lp13xiwl" path="res://blueprints/hud/death_menu.tscn" id="13_u61i7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_olqm0")

[node name="MainContainer" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="LevelName" parent="MainContainer/LevelContainer" instance=ExtResource("2_78kd7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 1
offset_left = 150.0
offset_top = 150.0
offset_right = 1050.0
offset_bottom = 300.0

[node name="PlayerBar" parent="MainContainer/TopContainer" instance=ExtResource("3_4bxo4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomGrid" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -243.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" parent="MainContainer/BottomGrid" instance=ExtResource("4_r3vgv")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -112.0
offset_right = -174.0
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MoveContainer" type="Control" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/ControlsContainer/MoveContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/ControlsContainer/MoveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AKey" type="TextureRect" parent="MainContainer/ControlsContainer/MoveContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_0kd5y")

[node name="DKey" type="TextureRect" parent="MainContainer/ControlsContainer/MoveContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_djcbw")

[node name="Label" type="Label" parent="MainContainer/ControlsContainer/MoveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_pxjbe")
theme_override_font_sizes/font_size = 25
text = "Move"
horizontal_alignment = 1

[node name="JumpContainer" type="Control" parent="MainContainer/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/ControlsContainer/JumpContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JumpKey" type="TextureRect" parent="MainContainer/ControlsContainer/JumpContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_tlqk3")

[node name="Label" type="Label" parent="MainContainer/ControlsContainer/JumpContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_pxjbe")
theme_override_font_sizes/font_size = 25
text = "Jump"
horizontal_alignment = 1

[node name="InteractText" parent="MainContainer/ControlsContainer" instance=ExtResource("4_8h7fv")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AttackControlsContainer" type="Control" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 1.0
offset_right = 278.0
offset_bottom = 288.0
grow_vertical = 2

[node name="AttackControls" parent="MainContainer/AttackControlsContainer" instance=ExtResource("5_rksd6")]
layout_mode = 1

[node name="PopupContainer" type="GridContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="PopupBackground" type="Panel" parent="PopupContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PauseMenu" parent="PopupContainer/PopupBackground" instance=ExtResource("10_hraru")]
visible = false
layout_mode = 1

[node name="RelicPopup" parent="PopupContainer/PopupBackground" instance=ExtResource("12_r67a1")]
visible = false
layout_mode = 1

[node name="DeathMenu" parent="PopupContainer/PopupBackground" instance=ExtResource("13_u61i7")]
visible = false
layout_mode = 1
