[gd_scene load_steps=2 format=3 uid="uid://dw024ehm7ov8"]

[ext_resource type="FontFile" uid="uid://cc4n1yg7bibc8" path="res://assets/fonts/paint/TMT-Paint-Regular.otf" id="1_pxjbe"]

[node name="HUD" type="CanvasLayer"]

[node name="HintLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -98.0
offset_right = 60.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_pxjbe")
theme_override_font_sizes/font_size = 35
text = "Hello
"
horizontal_alignment = 1
vertical_alignment = 1
