[gd_scene load_steps=3 format=3 uid="uid://cky3dnlicu5tl"]

[ext_resource type="FontFile" uid="uid://cc4n1yg7bibc8" path="res://assets/fonts/paint/TMT-Paint-Regular.otf" id="1_qykhw"]
[ext_resource type="Script" path="res://scripts/hud/level_name.gd" id="1_s7h1r"]

[node name="LevelName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7h1r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qykhw")
theme_override_font_sizes/font_size = 40
text = "Level: "

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qykhw")
theme_override_font_sizes/font_size = 40
text = "
"
