[gd_scene load_steps=12 format=3 uid="uid://bouy5qlcenfn7"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_i3gxv"]
[ext_resource type="PackedScene" uid="uid://b75o8vpamtdpb" path="res://scenes/debug.tscn" id="2_smh5x"]
[ext_resource type="Texture2D" uid="uid://dqjy4rnqysw7i" path="res://assets/hud/menu/sky.png" id="3_b4430"]
[ext_resource type="Texture2D" uid="uid://di4xifhmeul7k" path="res://logo.svg" id="4_rnj4d"]
[ext_resource type="FontFile" uid="uid://cc4n1yg7bibc8" path="res://assets/fonts/paint/TMT-Paint-Regular.otf" id="5_4wnv4"]
[ext_resource type="Texture2D" uid="uid://bis0eay2vp4u4" path="res://assets/hud/button.tga" id="6_c8fsm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xtac"]
texture = ExtResource("3_b4430")
modulate_color = Color(1, 1, 1, 0.196078)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i76eg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rxt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x11rw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0sgr4"]
texture = ExtResource("6_c8fsm")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3gxv")
first_level = ExtResource("2_smh5x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xtac")

[node name="Container" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -309.0
offset_right = 224.5
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelLogo" type="Panel" parent="Panel/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i76eg")

[node name="TextureRect" type="TextureRect" parent="Panel/Container/PanelLogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.5
offset_right = 116.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rnj4d")

[node name="PanelName" type="Panel" parent="Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7rxt7")

[node name="GameName" type="Label" parent="Panel/Container/PanelName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = 70.0
offset_right = 168.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4wnv4")
theme_override_font_sizes/font_size = 75
text = "Unitum"
horizontal_alignment = 1

[node name="NewGameContainer" type="Panel" parent="Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x11rw")

[node name="TextureRect" type="TextureRect" parent="Panel/Container/NewGameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -145.0
offset_right = 204.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_c8fsm")

[node name="NewGameButton" type="Button" parent="Panel/Container/NewGameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -53.0
offset_right = 132.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_4wnv4")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_0sgr4")
text = "New Game"
flat = true

[node name="ExitContainer" type="Panel" parent="Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x11rw")

[node name="TextureRect" type="TextureRect" parent="Panel/Container/ExitContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -150.0
offset_right = 203.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_c8fsm")

[node name="ExitButton" type="Button" parent="Panel/Container/ExitContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -72.0
offset_right = 106.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_4wnv4")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_0sgr4")
text = "Exit"
flat = true

[connection signal="pressed" from="Panel/Container/NewGameContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Panel/Container/ExitContainer/ExitButton" to="." method="_on_exit_button_pressed"]
